# libcmx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcmx.1.dylib'

# Names of this library.
library_names='libcmx.1.dylib libcmx.dylib'

# The name of the static archive.
old_library='libcmx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework OpenGL'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib /opt/local/lib/libSDL.la /opt/local/lib/libjpeg.la /opt/local/lib/libpng15.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcmx.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
